# EcoMercado

./: Dockerfile  README.md  consumidor.js  docker-compose.yml  index.js  package-lock.json  package.json  produtor.js  prometheus.yml
EcoMercado-main/: README.md
back/: Dockerfile  comandos.txt  db.mv.db  db.trace.db  mvnw.cmd  pom.xml
back/src/main/java/com/example/gateway_service/config/: PasswordConfig.java
back/src/main/java/com/example/gateway_service/controller/: CarrinhoController.java  ClientController.java  HelloController.java  PedidoController.java  ProductController.java  UserController.java
back/src/main/java/com/example/gateway_service/dto/: CarrinhoDTO.java  ItemCarrinhoDTO.java  LoginRequest.java  PedidoDTO.java  ProdutoDTO.java
back/src/main/java/com/example/gateway_service/model/: Carrinho.java  Client.java  ImpactoAmbiental.java  ItemCarrinho.java  Pedido.java  Product.java  User.java
back/src/main/java/com/example/gateway_service/repository/: CarrinhoRepository.java  ItemCarrinhoRepository.java  PedidoRepository.java  ProductRepository.java  UserRepository.java
back/src/main/java/com/example/gateway_service/service/: CarrinhoService.java  ClientService.java  HelloService.java  ImpactoAmbientalService.java  PedidoService.java  ProductService.java  UserService.java
back/src/main/resources/: application.yml
ecomercado/auth-service/: pom.xml
ecomercado/auth-service/src/main/java/com/ecomercado/authservice/: AuthServiceApplication.java
ecomercado/auth-service/src/test/java/com/ecomercado/authservice/: AuthServiceApplicationTests.java
ecomercado/gateway-service/: pom.xml
ecomercado/gateway-service/src/main/java/com/ecomercado/gatewayservice/: GatewayServiceApplication.java
ecomercado/gateway-service/src/test/java/com/ecomercado/gatewayservice/: GatewayServiceApplicationTests.java
ecomercado/iot-service/: pom.xml
ecomercado/iot-service/src/main/java/com/ecomercado/iotservice/: IotServiceApplication.java
ecomercado/iot-service/src/test/java/com/ecomercado/iotservice/: IotServiceApplicationTests.java
ecomercado/order-service/: pom.xml
ecomercado/order-service/src/main/java/com/ecomercado/orderservice/: OrderServiceApplication.java
ecomercado/order-service/src/test/java/com/ecomercado/orderservice/: OrderServiceApplicationTests.java
ecomercado/product-service/: pom.xml
ecomercado/product-service/src/main/java/com/ecomercado/productservice/: ProductServiceApplication.java
ecomercado/product-service/src/test/java/com/ecomercado/productservice/: ProductServiceApplicationTests.java
entrega-service/: Dockerfile  consumidor.js  database.js  entregaController.js  enviarPagamento.js  escutarConfirmacaoPagamento.js  index.js  package.json
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/gateway/controller/: FallbackController.java
gateway/src/main/resources/: application.properties
gateway_node/: .env  Dockerfile  index.js  package-lock.json  package.json
pagamento/: Dockerfile  consumidorPagamento.js  package-lock.json  package.json
pedido/: Dockerfile  confirmarPagamento.js  escutarConfirmacaoPagamento.js  package-lock.json  package.json
product-service/: Dockerfile  grpcServer.js  mockProducts.js  package-lock.json  package.json  server.js
produtor-service/: Dockerfile  package-lock.json  package.json  produtor.js  wait-for-rabbitmq.sh
proto/: product.proto
user-service/: Dockerfile  grpcClient.js  package-lock.json  package.json  server.js
