  server:
    port: 8080

  spring:
    application:
      name: gateway
    main:
      web-application-type: reactive
      allow-bean-definition-overriding: true

    cloud:
      gateway:
        routes:
          - id: user-service
            uri: http://user-service:5000
            predicates:
              - Path=/clientes/**
            filters:
              - StripPrefix=1


          - id: user-service-root
            uri: http://user-service:5000
            predicates:
              - Path=/users

          - id: product-service
            uri: http://product-service:5001
            predicates:
              - Path=/products/**
            filters:
              - name: CircuitBreaker
                args:
                  name: productCircuitBreaker
                  fallbackUri: forward:/fallback/products

          - id: entrega-service
            uri: http://entrega-service:3002
            predicates:
              - Path=/entregas/**
            filters:
              - name: CircuitBreaker
                args:
                  name: entregaCircuitBreaker
                  fallbackUri: forward:/fallback/entregas

  resilience4j:
    circuitbreaker:
      instances:
        userCircuitBreaker:
          slidingWindowSize: 10
          minimumNumberOfCalls: 5
          failureRateThreshold: 50
          waitDurationInOpenState: 10s
        productCircuitBreaker:
          slidingWindowSize: 10
          minimumNumberOfCalls: 5
          failureRateThreshold: 50
          waitDurationInOpenState: 10s
        entregaCircuitBreaker:
          slidingWindowSize: 10
          minimumNumberOfCalls: 5
          failureRateThreshold: 50
          waitDurationInOpenState: 10s

    timelimiter:
      instances:
        userCircuitBreaker:
          timeoutDuration: 2s
        productCircuitBreaker:
          timeoutDuration: 2s
        entregaCircuitBreaker:
          timeoutDuration: 2s

  logging:
    level:
      org.springframework.cloud.gateway: DEBUG
      reactor.netty: DEBUG
      org.springframework.cloud.gateway.route.RouteDefinitionLocator: DEBUG
      org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping: DEBUG

  management:
    endpoint:
      gateway:
        enabled: true
    endpoints:
      web:
        exposure:
          include: "**"
        base-path: /actuator
